events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 192.168.12.88;

        # Redirect root to React frontend
        location / {
            proxy_pass http://192.168.12.88:3000;
        }
        
        # Redirect API calls to Node.js backend
        location /api {
            proxy_pass http://192.168.12.88:5009;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

